# genocs-auth

./: .gitignore  Directory.Build.props  Dockerfile  Genocs.Auth.sln  LICENSE  NuGet.config  README.md  api-workbench.rest
scripts/: build.sh  start.sh  test.sh
src/: Genocs.Auth.WebApi.sln
src/Data/: Data.csproj
src/Data/Entities/: Account.cs  Role.cs
src/Data/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  ResetPasswordRequest.cs  ValidateResetTokenRequest.cs
src/DataSqLite/: DataSqLite.csproj  SqLiteDbContext.cs
src/DataSqLite/Migrations/: 20241210183132_InitialCreate.Designer.cs  20241210183132_InitialCreate.cs  SqLiteDbContextModelSnapshot.cs
src/DataSqlLite/: DataSqlLite.csproj
src/DataSqlServer/: DataSqlServer.csproj  SqlServerDbContext.cs
src/DataSqlServer/Migrations/: 20241208155854_InitialCreate.Designer.cs
src/Genocs.Auth.Data/: Genocs.Auth.Data.csproj
src/Genocs.Auth.Data/Entities/: Account.cs  RefreshToken.cs
src/Genocs.Auth.Data/Models/Accounts/: AuthenticateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs  VerifyMobileRequest.cs
src/Genocs.Auth.DataSqlLite/: Genocs.Auth.DataSqlLite.csproj  SqlLiteDbContext.cs
src/Genocs.Auth.DataSqlLite/Migrations/: 20221110195057_InitialCreate.Designer.cs  20221110195057_InitialCreate.cs  DataContextModelSnapshot.cs
src/Genocs.Auth.DataSqlServer/: Genocs.Auth.DataSqlServer.csproj
src/Genocs.Auth.DataSqlServer/Migrations/: 20221110211544_InitialCreate.Designer.cs  20221110211544_InitialCreate.cs  SqlServerDataContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
src/Genocs.Auth.UnitTests/: FoolishUnitTest.cs  Genocs.Auth.UnitTests.csproj
src/Genocs.Auth.WebApi/: Genocs.Auth.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  appsettings.json
src/Genocs.Auth.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/Genocs.Auth.WebApi/Configurations/: AppSettings.cs  SmtpEmailSenderOptions.cs  TwilioOptions.cs
src/Genocs.Auth.WebApi/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  HomeController.cs
src/Genocs.Auth.WebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
src/Genocs.Auth.WebApi/Properties/: launchSettings.json
src/Genocs.Auth.WebApi/Services/: AccountService.cs  EmailService.cs  MobileVerifyService.cs  SmtpEmailVerifyService.cs
src/UnitTests/: UnitTests.csproj
