###############################################################################
# Use this file inside Visual Studio code with 'REST Client' plugin 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###############################################################################

@url = http://localhost:5080
@payload = hello

@accountId = 3

@password = Sup3rS3CretPwd!
@verificationToken = 6336C0F5FCB41469413B91B3737CC69528ACE79056A00BF0A7BE923BF2D8F47FA3E56C523C73A52FD1629D5485EAF054FB57710E1B7BD250CECF0DF6BA2B7187
@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMiLCJuYmYiOjE2NjgyNzkzNDIsImV4cCI6MTY2ODI4MDI0MiwiaWF0IjoxNjY4Mjc5MzQyfQ.Bn3frcM5VEJgGjc5ZHUxTOgAOuHpAxnx7BPzCZuhbwc


### Register new account
POST {{url}}/account/register
Content-Type: application/json

{
  "title": "mr",
  "firstName": "Johan",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "mobile": "+393290723091",
  "password": "{{password}}",
  "confirmPassword": "{{password}}",
  "acceptTerms": true
}


### Validate Email
POST {{url}}/account/verify-email
Content-Type: application/json

{
  "token": "{{verificationToken}}"
}


### Request to validate mobile 
POST {{url}}/account/{{accountId}}/request-verify-mobile
Content-Type: application/json

{
}


### Validate mobile 
POST {{url}}/account/{{accountId}}/verify-mobile
Content-Type: application/json

{
  "code": "478256"
}


### Sign in (Login)
POST {{url}}/account/authenticate
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "{{password}}"
}


### Refresh token
POST {{url}}/account/refresh-token
Content-Type: application/json

{

}


### Revoke token
POST {{url}}/account/revoke-token
Content-Type: application/json
Authorization: bearer {{bearerToken}}

{
  "token": "{{verificationToken}}"
}


### Validate refresh token
POST {{url}}/account/validate-reset-token
Content-Type: application/json

{
  "token": "{{verificationToken}}"
}


### Forgot password
POST {{url}}/account/forgot-password
Content-Type: application/json

{
  "email": "john.doe@example.com"
}


### Reset password
POST {{url}}/account/reset-password
Content-Type: application/json

{
  "token": "{{verificationToken}}",
  "password": "{{password}}!",
  "confirmPassword": "{{password}}!"
}