<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Genocs.Auth.WebApi</PackageId>
		<RootNamespace>Genocs.Auth.WebApi</RootNamespace>
		<AssemblyName>Genocs.Auth.WebApi</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Genocs authorization solution.</Title>
		<Description>Genocs authorization solution.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinClientVersion>5.0.0</MinClientVersion>
		<Authors>Nocco Giovanni Emanuele</Authors>
		<PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<UserSecretsId>genocs</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Genocs.Logging" Version="7.1.0" />

		<PackageReference Include="Genocs.Monitoring" Version="5.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataSqLite\DataSqLite.csproj" />
		<ProjectReference Include="..\DataSqlServer\DataSqlServer.csproj" />
	</ItemGroup>

</Project>