<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Genocs.Auth.UnitTests</PackageId>
		<RootNamespace>Genocs.Auth.UnitTests</RootNamespace>
		<AssemblyName>Genocs.Auth.UnitTests</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Genocs authorization solution.</Title>
		<Description>Genocs authorization solution.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinClientVersion>5.0.0</MinClientVersion>
		<Authors>Nocco Giovanni Emanuele</Authors>
		<PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
