<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Genocs.Auth.DataSqlLite</PackageId>
		<RootNamespace>Genocs.Auth.DataSqLite</RootNamespace>
		<AssemblyName>Genocs.Auth.DataSqLite</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Genocs authorization solution.</Title>
		<Description>Genocs authorization solution.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinClientVersion>5.0.0</MinClientVersion>
		<Authors>Nocco Giovanni Emanuele</Authors>
		<PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
